body {
  margin: 0;
  padding: 0;
  font-family: var("Montserrat", sans-serif);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #77787b;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1768px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 1768px) {
  .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1280px) {
  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 992px;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
}
@media screen and (max-width: 488px) {
  .container {
    max-width: 100%;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
}

a {
  transition: 0.5s;
}
a:hover {
  color: #0a9e66;
}

ul {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

header {
  background: #fff url(./../../img/header.png) center center no-repeat;
  background-size: cover;
  padding-top: 85px;
  position: relative;
  display: table;
  width: 100%;
}
@media screen and (max-width: 768px) {
  header {
    padding-top: 25px;
    overflow: hidden;
  }
}
header::after {
  content: "";
  position: absolute;
  max-width: 768px;
  width: 100%;
  height: 609px;
  top: 50%;
  left: 0;
  transform: translateY(-66%);
  background: url(../../img/lang-left.png) center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1770px) {
  header::after {
    max-width: 588px;
    background-size: contain;
  }
}
@media screen and (max-width: 1480px) {
  header::after {
    max-width: 488px;
    background-size: contain;
  }
}
@media screen and (max-width: 1280px) {
  header::after {
    max-width: 418px;
    background-size: contain;
  }
}
@media screen and (max-width: 1170px) {
  header::after {
    max-width: 368px;
    background-size: contain;
  }
}
@media screen and (max-width: 1024px) {
  header::after {
    max-width: 368px;
    background-size: contain;
    height: 350px;
    top: 35%;
  }
}
@media screen and (max-width: 768px) {
  header::after {
    top: 27%;
  }
}
@media screen and (max-width: 480px) {
  header::after {
    top: 25%;
    left: -50px;
  }
}
header::before {
  content: "";
  position: absolute;
  max-width: 768px;
  width: 100%;
  height: 609px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: url(../../img/lang-right.png) center center no-repeat;
  background-size: contain;
}
@media screen and (max-width: 1770px) {
  header::before {
    max-width: 588px;
    background-size: contain;
  }
}
@media screen and (max-width: 1480px) {
  header::before {
    max-width: 488px;
    background-size: contain;
  }
}
@media screen and (max-width: 1280px) {
  header::before {
    max-width: 418px;
    background-size: contain;
  }
}
@media screen and (max-width: 1170px) {
  header::before {
    max-width: 368px;
    background-size: contain;
  }
}
@media screen and (max-width: 1024px) {
  header::before {
    max-width: 368px;
    background-size: contain;
    height: 350px;
  }
}
@media screen and (max-width: 768px) {
  header::before {
    right: -40px;
    top: 52%;
  }
}
@media screen and (max-width: 658px) {
  header::before {
    right: -210px;
    top: 52%;
  }
}
header nav {
  margin-bottom: 113px;
}
@media screen and (max-width: 768px) {
  header nav {
    display: flex;
    align-self: start;
    justify-content: flex-end;
    gap: 35px;
    margin-bottom: 38px;
  }
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav ul a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #000;
}
header nav ul a:hover {
  color: #0a9e66;
}
header .lang {
  position: absolute;
  right: 75px;
  top: 85px;
  display: grid;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #212d4f;
}
@media screen and (max-width: 768px) {
  header .lang {
    top: 25px;
    position: unset;
  }
}
header .lang a {
  display: none;
}
header .lang a.active {
  display: block;
}
header .lang span {
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  header .lang span {
    top: 25px;
    position: unset;
    background: #1b3685;
    color: #FFF;
    padding: 0 20px;
    max-height: 42px;
    font-size: 24px;
  }
  header .lang span svg {
    position: relative;
    z-index: 2;
    left: 10px;
    width: 12px;
  }
  header .lang span svg path {
    fill: #FFF;
  }
}
header .mobile_nav {
  display: none;
}
@media screen and (max-width: 768px) {
  header .mobile_nav {
    display: block;
    margin-right: 20px;
  }
}
header .pre {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 0.15em;
  color: #1b3685;
  display: table;
  margin: 0 auto 25px;
}
@media screen and (max-width: 1440px) {
  header .pre {
    font-size: 28px;
  }
}
@media screen and (max-width: 1024px) {
  header .pre {
    font-size: 21px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 768px) {
  header .pre {
    font-size: 20px;
  }
}
header h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 65px;
  color: #1b3685;
  text-align: center;
  margin-bottom: 113px;
}
@media screen and (max-width: 1680px) {
  header h1 {
    font-size: 61px;
  }
}
@media screen and (max-width: 1440px) {
  header h1 {
    font-size: 56px;
  }
}
@media screen and (max-width: 1280px) {
  header h1 {
    font-size: 45px;
  }
}
@media screen and (max-width: 1024px) {
  header h1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  header h1 {
    font-size: 16px;
  }
}
header .btn-primery {
  background: linear-gradient(90deg, #00af71 0%, #0394a7 100%);
  display: table;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  margin: 0 auto 85px;
  padding: 22px 40px;
  border-radius: 14px;
  position: relative;
  transition: background 0.5s ease, background-color 0.5s ease, background-image 0.5s ease;
}
header .btn-primery:hover {
  background: linear-gradient(90deg, #1b3685 0%, #0394a7 100%);
}
header .btn-primery::after {
  content: "";
  border: 2px solid #d7d7d7;
  position: absolute;
  top: -11px;
  left: -11px;
  display: table;
  width: calc(100% + 18px);
  border-radius: 14px;
  height: calc(100% + 18px);
}
header .btn-primery::before {
  content: "";
  border: 1px solid #d7d7d7;
  position: absolute;
  top: -23px;
  left: -23px;
  display: table;
  width: calc(100% + 42px);
  border-radius: 14px;
  height: calc(100% + 42px);
}
@media screen and (max-width: 1024px) {
  header .btn-primery {
    position: relative;
    top: 90px;
  }
}
header .afterh1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: #1b3685;
  display: table;
  margin: 0 auto 197px;
  font-weight: 700;
}
@media screen and (max-width: 1024px) {
  header .afterh1 {
    position: relative;
    top: 60px;
    left: -200px;
  }
}
@media screen and (max-width: 768px) {
  header .afterh1 {
    left: -150px;
    top: 95px;
    font-size: 18px;
    left: -100px;
  }
}
@media screen and (max-width: 480px) {
  header .afterh1 {
    left: -50px;
    top: 140px;
    font-size: 18px;
  }
}
header .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1440px;
  margin: 0 auto 132px;
  gap: 116px;
}
@media screen and (max-width: 768px) {
  header .grid {
    grid-template-columns: 1fr;
    position: relative;
    top: 20px;
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  header .grid .item {
    max-width: 80%;
  }
  header .grid .item:last-child {
    margin-left: auto;
  }
}
header .grid .item .title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #1b3685;
}
@media screen and (max-width: 768px) {
  header .grid .item .title {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
header .grid .item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #686878;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  header .grid .item p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
header .grid .item a {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #0a9e66;
}
@media screen and (max-width: 768px) {
  header .grid .item a {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
header .grid .item a:hover {
  color: #000;
}

.target {
  background: url(../../img/target.jpg) top center no-repeat;
  background-size: cover;
  padding: 70px 0 80px;
}
.target .content {
  max-width: 1140px;
  margin-left: auto;
}
.target .content h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 36px;
  line-height: 150%;
  color: #1b3685;
}
@media screen and (max-width: 1024px) {
  .target .content h3 {
    font-size: 28px;
  }
}
@media screen and (max-width: 768px) {
  .target .content h3 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px;
  }
}
.target .content p {
  font-weight: 500;
  font-size: 32px;
  color: #000;
}
@media screen and (max-width: 1440px) {
  .target .content p {
    font-size: 28px;
  }
}
@media screen and (max-width: 1024px) {
  .target .content p {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  .target .content p {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.target .content span {
  color: #1b3685;
  font-weight: 700;
}
.target .content .item {
  margin-top: 15px;
  max-width: 865px;
  margin-bottom: 142px;
  margin-left: auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 187%;
  color: #000;
}
@media screen and (max-width: 1440px) {
  .target .content .item {
    font-size: 28px;
  }
}
@media screen and (max-width: 1024px) {
  .target .content .item {
    font-size: 21px;
    max-width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .target .content .item {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 20px;
    max-width: 80%;
  }
}
.target .target-quote {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 52px;
  text-align: center;
  color: #0a9e66;
  max-width: 1554px;
  display: table;
  margin: 0 auto 58px;
}
@media screen and (max-width: 1440px) {
  .target .target-quote {
    font-size: 36px;
  }
}
@media screen and (max-width: 1024px) {
  .target .target-quote {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) {
  .target .target-quote {
    font-size: 32px;
    line-height: 28px;
    margin-bottom: 20px;
    margin: 0;
  }
}
.target .target-quote a {
  display: table;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  background: linear-gradient(90deg, #00af71 0%, #0394a7 100%);
  display: table;
  margin: 58px auto 0;
  padding: 20px;
  border-radius: 14px;
}
.target .target-quote a:hover {
  background: linear-gradient(90deg, #1b3685 0%, #0394a7 100%);
}

.fast-help {
  background: url(../../img/fast-help.jpg) center center no-repeat;
  background-size: cover;
  padding: 83px 40px;
}
@media screen and (max-width: 768px) {
  .fast-help {
    padding: 83px 0px;
  }
}
.fast-help .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 185px;
  align-items: center;
}
@media screen and (max-width: 1440px) {
  .fast-help .grid {
    gap: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .fast-help .grid {
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .fast-help .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.fast-help .grid h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 55px;
  color: #dfdfdf;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 1440px) {
  .fast-help .grid h2 {
    font-size: 36px;
  }
}
@media screen and (max-width: 1024px) {
  .fast-help .grid h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .fast-help .grid h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
.fast-help .grid p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 26px;
  color: #dfdfdf;
  margin-bottom: 20px;
}
@media screen and (max-width: 1440px) {
  .fast-help .grid p {
    font-size: 21px;
  }
}
@media screen and (max-width: 1280px) {
  .fast-help .grid p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .fast-help .grid p {
    font-size: 21px;
    margin-bottom: 20px;
  }
}
.fast-help .grid p span {
  font-weight: 700;
  font-size: 32px;
}
@media screen and (max-width: 1024px) {
  .fast-help .grid p span {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  .fast-help .grid p span {
    font-size: 21px;
    margin-bottom: 20px;
  }
}
.fast-help .grid .item-inner {
  display: flex;
  align-self: center;
  gap: 30px;
  margin-bottom: 66px;
}
@media screen and (max-width: 1440px) {
  .fast-help .grid .item-inner {
    margin-bottom: 46px;
    font-size: 21px;
  }
}
@media screen and (max-width: 1280px) {
  .fast-help .grid .item-inner svg {
    width: 74px;
    height: auto;
  }
  .fast-help .grid .item-inner span {
    font-size: 18px;
  }
  .fast-help .grid .item-inner span br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .fast-help .grid .item-inner {
    font-size: 21px;
    margin-bottom: 20px;
    gap: 20px;
    color: rgba(255, 255, 255, 0.6862745098);
  }
}
.mobile-app {
  background: url(../../img/mobileapp.jpg) center top no-repeat;
  padding: 48px 0 232px;
}
@media screen and (max-width: 768px) {
  .mobile-app {
    background-size: cover;
  }
}
.mobile-app .item {
  max-width: 834px;
}
.mobile-app .item h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 64px;
  color: #fff;
  margin-bottom: 20px;
}
@media screen and (max-width: 1440px) {
  .mobile-app .item h2 {
    font-size: 44px;
    line-height: normal;
  }
}
@media screen and (max-width: 1024px) {
  .mobile-app .item h2 {
    font-size: 36px;
  }
}
@media screen and (max-width: 768px) {
  .mobile-app .item h2 {
    font-size: 26px;
  }
}
.mobile-app .item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 156%;
  color: #fff;
  margin-bottom: 25px;
}
@media screen and (max-width: 1440px) {
  .mobile-app .item p {
    font-size: 26px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile-app .item p {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  .mobile-app .item p {
    font-size: 21px;
    margin-bottom: 40px;
  }
}
.mobile-app .mob-app-navigation {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 480px) {
  .mobile-app .mob-app-navigation {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.mobile-app .mob-app-navigation span {
  display: table;
  margin-left: 35px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .mobile-app .mob-app-navigation span {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  .mobile-app .mob-app-navigation span {
    margin-left: 0;
  }
}

.mobile_advantages {
  background: #F3F3F3;
}
.mobile_advantages .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  top: -90px;
  position: relative;
  margin-bottom: 160px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .grid {
    gap: 20px;
    margin-bottom: 120px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 110px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.mobile_advantages .item {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  display: grid;
}
.mobile_advantages .item img, .mobile_advantages .item svg {
  height: 137px;
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .item img, .mobile_advantages .item svg {
    height: 80px;
  }
}
.mobile_advantages .item span {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 19px;
  color: #646468;
  margin-top: 30px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .item span {
    font-size: 14px;
  }
}
.mobile_advantages h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-align: center;
  color: #1b3685;
  line-height: 85px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages h2 {
    font-size: 50px;
    line-height: normal;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages h2 {
    font-size: 26px;
    line-height: normal;
  }
}
.mobile_advantages h2 + p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #000;
  margin-bottom: 70px;
}
@media screen and (max-width: 1024px) {
  .mobile_advantages h2 + p {
    font-size: 21px;
  }
  .mobile_advantages h2 + p br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages h2 + p {
    font-size: 21px;
    line-height: normal;
  }
}
.mobile_advantages .block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 96px;
  margin-bottom: 162px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .block {
    gap: 60px;
  }
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .block {
    gap: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .block {
    margin-bottom: 110px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .block {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 80px;
  }
}
.mobile_advantages .block-item {
  border-radius: 18px;
  background-size: cover;
  height: 703px;
  position: relative;
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .block-item {
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .block-item {
    height: 503px;
  }
}
.mobile_advantages .block-item .content {
  position: absolute;
  bottom: 70px;
  left: 44px;
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .block-item .content {
    left: 30px;
    bottom: 30px;
  }
}
.mobile_advantages .block-item .content h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 55px;
  color: #fff;
  margin-bottom: 15px;
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .block-item .content h3 {
    font-size: 36px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .block-item .content h3 {
    font-size: 26px;
  }
}
.mobile_advantages .block-item .content p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  margin-bottom: 15px;
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .block-item .content p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .block-item .content p {
    font-size: 16px;
    padding-right: 10px;
  }
  .mobile_advantages .block-item .content p br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .block-item .content p {
    font-size: 16px;
  }
}
.mobile_advantages .block-item .content .btn {
  display: table;
  background: linear-gradient(90deg, #00af71 0%, #0394a7 100%);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  padding: 15px 16px;
  border-radius: 14px;
}
.mobile_advantages .block-item .content .btn:hover {
  background: linear-gradient(90deg, #1b3685 0%, #0394a7 100%);
}
.mobile_advantages .how_work {
  margin-bottom: 128px;
}
@media screen and (max-width: 768px) {
  .mobile_advantages .how_work {
    margin-bottom: 80px;
  }
}
.mobile_advantages .how_work h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-align: center;
  color: #1b3685;
  margin-bottom: 80px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .how_work h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .how_work h2 {
    font-size: 26px;
  }
}
.mobile_advantages .how_work .grid-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 105px;
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .how_work .grid-work {
    gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .how_work .grid-work {
    grid-template-columns: 1fr;
  }
}
.mobile_advantages .how_work .grid-work .work-item {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .mobile_advantages .how_work .grid-work .work-item {
    justify-content: flex-start;
  }
}
.mobile_advantages .how_work .grid-work .work-item .number {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 64px;
  text-align: center;
  color: #1b3685;
}
.mobile_advantages .how_work .grid-work .work-item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #77787b;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .how_work .grid-work .work-item p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .how_work .grid-work .work-item p {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .how_work .grid-work .work-item p {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .how_work .grid-work .work-item p {
    font-size: 18px;
  }
}
.mobile_advantages .how_work .grid-work .work-item + .work-item::after {
  content: "";
  width: 44px;
  height: 155px;
  background: url(../../img//arrow-right.svg) center center no-repeat;
  position: absolute;
  left: -71px;
}
.mobile_advantages .project {
  padding-bottom: 57px;
}
.mobile_advantages .project .project-grid {
  display: flex;
  align-items: center;
  gap: 147px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .project .project-grid {
    gap: 110px;
  }
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .project .project-grid {
    gap: 80px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.mobile_advantages .project .project-grid img {
  max-width: 50%;
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid img {
    max-width: 100%;
    width: 100%;
  }
}
.mobile_advantages .project .project-grid h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 64px;
  text-align: center;
  color: #1b3685;
  margin-bottom: 25px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .project .project-grid h3 {
    font-size: 44px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .project .project-grid h3 {
    font-size: 26px;
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid h3 {
    font-size: 26px;
  }
}
.mobile_advantages .project .project-grid p {
  max-width: 709px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 32px;
  color: #000;
  margin-bottom: 50px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .project .project-grid p {
    font-size: 26px;
  }
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .project .project-grid p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid p {
    font-size: 21px;
  }
}
.mobile_advantages .project .project-grid .project-nav {
  display: flex;
  align-items: center;
  gap: 135px;
}
@media screen and (max-width: 1440px) {
  .mobile_advantages .project .project-grid .project-nav {
    gap: 90px;
  }
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .project .project-grid .project-nav {
    gap: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile_advantages .project .project-grid .project-nav {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid .project-nav {
    gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  .mobile_advantages .project .project-grid .project-nav {
    flex-direction: column;
  }
}
.mobile_advantages .project .project-grid .project-nav .btn {
  color: #fff;
  background: linear-gradient(90deg, #00af71 0%, #0394a7 100%);
  display: table;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  margin: 0 0 0px;
  padding: 22px 40px;
  border-radius: 14px;
  position: relative;
  transition: background 0.5s ease, background-color 0.5s ease, background-image 0.5s ease;
}
.mobile_advantages .project .project-grid .project-nav .btn + a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #646468;
}
@media screen and (max-width: 1280px) {
  .mobile_advantages .project .project-grid .project-nav .btn + a {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  .mobile_advantages .project .project-grid .project-nav .btn + a {
    font-size: 21px;
  }
}
.mobile_advantages .project .project-grid .project-nav .btn + a:hover {
  color: #0a9e66;
}
.mobile_advantages .project .project-grid .project-nav .btn:hover {
  background: linear-gradient(90deg, #1b3685 0%, #0394a7 100%);
}

.cennost {
  padding: 77px 0 103px;
}
.cennost h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-align: center;
  color: #1b3685;
  margin-bottom: 80px;
}
@media screen and (max-width: 1440px) {
  .cennost h2 {
    font-size: 60px;
  }
}
@media screen and (max-width: 1024px) {
  .cennost h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .cennost h2 {
    font-size: 26px;
  }
}
.cennost .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 103px 72px;
  margin-bottom: 123px;
}
@media screen and (max-width: 1440px) {
  .cennost .grid {
    gap: 80px 72px;
  }
}
@media screen and (max-width: 1024px) {
  .cennost .grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .cennost .grid {
    grid-template-columns: 1fr;
  }
}
.cennost .grid .item {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .cennost .grid .item {
    display: grid;
    grid-template-columns: 20% 1fr;
  }
}
@media screen and (max-width: 768px) {
  .cennost .grid .item {
    display: flex;
  }
}
@media screen and (max-width: 480px) {
  .cennost .grid .item {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .cennost .grid .item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .cennost .grid .item svg {
    width: 131px !important;
    display: table;
  }
}
.cennost .grid .item h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 40px;
  color: #1b3685;
}
@media screen and (max-width: 1440px) {
  .cennost .grid .item h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .cennost .grid .item h3 {
    font-size: 26px;
  }
}
@media screen and (max-width: 1440px) {
  .cennost .grid .item p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1280px) {
  .cennost .grid .item p br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .cennost .grid .item p {
    font-size: 16px;
  }
}
.cennost a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #646468;
  display: table;
  margin: 0 auto;
}
.cennost a:hover {
  color: #0a9e66;
}

.fade {
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

.create_safe {
  padding: 150px 0 225px;
  background: url(../../img/safe.jpg) center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1024px) {
  .create_safe {
    padding: 150px 0 125px;
  }
}
.create_safe .btn-primery {
  background: linear-gradient(90deg, #00af71 0%, #0394a7 100%);
  display: table;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  margin: 0 0 85px;
  padding: 22px 40px;
  border-radius: 14px;
  position: relative;
  transition: background 0.5s ease, background-color 0.5s ease, background-image 0.5s ease;
}
.create_safe .btn-primery:hover {
  background: linear-gradient(90deg, #1b3685 0%, #0394a7 100%);
}
.create_safe .btn-primery::after {
  content: "";
  border: 2px solid #d7d7d7;
  position: absolute;
  top: -11px;
  left: -11px;
  display: table;
  width: calc(100% + 18px);
  border-radius: 14px;
  height: calc(100% + 18px);
}
.create_safe .btn-primery::before {
  content: "";
  border: 1px solid #d7d7d7;
  position: absolute;
  top: -23px;
  left: -23px;
  display: table;
  width: calc(100% + 42px);
  border-radius: 14px;
  height: calc(100% + 42px);
}
.create_safe h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 70px;
  color: #fff;
  margin-bottom: 15px;
}
@media screen and (max-width: 1440px) {
  .create_safe h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1280px) {
  .create_safe h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .create_safe h2 {
    font-size: 26px;
  }
}
.create_safe p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 156%;
  color: #fff;
  max-width: 719px;
  margin-bottom: 64px;
}
@media screen and (max-width: 1440px) {
  .create_safe p {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) {
  .create_safe p {
    font-size: 21px;
  }
}
.create_safe .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 125px;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .create_safe .grid {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 768px) {
  .create_safe .grid {
    grid-template-columns: 1fr;
  }
}
.create_safe .wrapper_image {
  position: relative;
  display: flex;
  justify-content: center;
}
.create_safe .wrapper_image .before {
  position: relative;
  z-index: 2;
  transition: 0.5s ease;
  height: 588px;
}
@media screen and (max-width: 1680px) {
  .create_safe .wrapper_image .before {
    width: 90%;
    height: auto;
  }
}
.create_safe .wrapper_image .after {
  position: absolute;
  top: 50%;
  left: -110px;
  z-index: 1;
  width: 86%;
  transform: translateY(-50%);
  opacity: 0.8;
}
@media screen and (max-width: 1680px) {
  .create_safe .wrapper_image .after {
    width: 76%;
    height: auto;
    left: -80px;
  }
}
.faq {
  padding: 62px 0 96px;
  background: #F3F3F3;
}
.faq h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-align: center;
  color: #1b3685;
  margin-bottom: 62px;
}
@media screen and (max-width: 1440px) {
  .faq h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .faq h2 {
    font-size: 26px;
  }
}
.faq .list {
  max-width: 1575px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 37px;
}
.faq .list + a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #646468;
  display: table;
  margin: 62px auto 0;
}
@media screen and (max-width: 768px) {
  .faq .list + a {
    font-size: 18px;
  }
}
.faq .list .item {
  background: #FFF;
  border-radius: 15px;
  padding: 30px 70px 20px;
}
@media screen and (max-width: 768px) {
  .faq .list .item {
    padding: 30px 20px 20px;
  }
}
.faq .list .item .list-item-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  cursor: pointer;
}
.faq .list .item .list-item-link h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #1b3685;
}
@media screen and (max-width: 1440px) {
  .faq .list .item .list-item-link h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .faq .list .item .list-item-link h3 {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) {
  .faq .list .item .list-item-link h3 {
    font-size: 18px;
  }
}
.faq .list .item .list-item-link svg {
  width: 24px;
}
.faq .list .item .list-item-link.active h3 {
  color: #0a9e66;
}
.faq .list .item .list-item-link.active svg {
  transform: rotate(180deg);
}
.faq .list .item .content {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 36px;
  color: #000;
  height: 0;
  visibility: hidden;
  transition: height 0.5s ease;
}
@media screen and (max-width: 1440px) {
  .faq .list .item .content {
    font-size: 26px;
  }
}
@media screen and (max-width: 1024px) {
  .faq .list .item .content {
    font-size: 21px;
  }
}
@media screen and (max-width: 768px) {
  .faq .list .item .content {
    font-size: 18px;
  }
}
.faq .list .item .content a {
  color: #1b3685;
  transition: 0s;
}
.faq .list .item .content.active {
  height: auto;
  visibility: visible;
  transition: height 0.5s ease;
}

.doc-radar {
  background: #0a9e66;
  padding: 74px 0;
  display: flex;
  justify-content: center;
  gap: 70px;
}
@media screen and (max-width: 1680px) {
  .doc-radar {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .doc-radar {
    gap: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .doc-radar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .doc-radar {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.doc-radar span {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 38px;
  color: #fff;
  line-height: 69px;
}
@media screen and (max-width: 1440px) {
  .doc-radar span {
    font-size: 28px;
    line-height: normal;
  }
}
@media screen and (max-width: 768px) {
  .doc-radar span {
    font-size: 26px;
  }
}
.doc-radar .appstore {
  display: flex;
  align-items: center;
  gap: 35px;
}
@media screen and (max-width: 768px) {
  .doc-radar .appstore {
    flex-direction: column;
  }
}
footer {
  background: url(../../img/footer.jpg) center center no-repeat;
  padding: 133px 0 0;
  background-size: cover;
}
footer h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 70px;
  text-align: center;
  color: #1b3685;
  margin-bottom: 37px;
}
@media screen and (max-width: 1440px) {
  footer h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1280px) {
  footer h2 {
    font-size: 36px;
  }
}
@media screen and (max-width: 768px) {
  footer h2 {
    font-size: 26px;
  }
}
footer .afterh2 {
  display: table;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #1b3685;
  line-height: 32px;
  margin-bottom: 100px;
}
@media screen and (max-width: 1024px) {
  footer .afterh2 {
    font-size: 21px;
  }
}
footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 70px;
}
@media screen and (max-width: 1440px) {
  footer .footer-grid {
    gap: 20px;
  }
}
@media screen and (max-width: 1280px) {
  footer .footer-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
footer .footer-grid .item span {
  display: table;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}
footer .footer-grid .item .items-3 {
  display: table !important;
  width: 100% !important;
  text-align: center !important;
}
@media screen and (max-width: 768px) {
  footer .footer-grid .item .items-3 {
    text-align: left !important;
  }
}
footer .footer-grid .item:nth-child(4) a {
  margin-left: 74px;
}
@media screen and (max-width: 768px) {
  footer .footer-grid .item:nth-child(4) a {
    margin-left: 0;
  }
}
footer .footer-grid .item:nth-child(5) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (max-width: 1280px) {
  footer .footer-grid .item:nth-child(5) {
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    flex-shrink: 1;
    grid-column: span 4;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-grid .item:nth-child(5) {
    flex-direction: row-reverse;
    margin-bottom: 15px;
  }
}
footer .footer-grid .item:nth-child(5) small {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #000;
  line-height: 14px;
  display: table;
}
footer .footer-grid .item:nth-child(5) .up {
  color: #0a9e66;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer .footer-grid .item:nth-child(5) > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
footer .footer-grid .item:nth-child(5) .politika {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #000;
}
footer .footer-grid .item .list {
  display: grid;
  gap: 9px;
}
footer .footer-grid .item .list svg {
  width: 34px;
}
footer .footer-grid .item .list a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  color: #000;
}
@media screen and (max-width: 1440px) {
  footer .footer-grid .item .list a {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  footer .footer-grid .item .list a {
    font-size: 12px;
  }
}
footer .footer-grid .item .list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  color: #000;
}
@media screen and (max-width: 1280px) {
  footer .footer-grid .item .list li {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  footer .footer-grid .item .list li {
    font-size: 12px;
  }
}
footer .footer-grid .item .list .item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 23px;
  text-align: center;
  color: #000;
}

.copyright {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #716363;
  text-align: center;
  padding: 10px 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1960784314);
  z-index: 3;
  height: 0;
  visibility: hidden;
  opacity: 0;
}
.overlay.active {
  visibility: visible;
  height: 100%;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #F4F4F4;
  z-index: 4;
  padding-top: 40px;
  padding-bottom: 80px;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
  height: 0;
  visibility: hidden;
  opacity: 0;
}
.modal.active {
  visibility: visible;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s ease;
}
@media screen and (max-width: 768px) {
  .modal .wraooer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.modal .close {
  position: absolute;
  right: 60px;
  top: 55px;
}
@media screen and (max-width: 768px) {
  .modal .close {
    top: 20px;
    right: 20px;
  }
}
.modal h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 27px;
  text-align: center;
  color: #1b3685;
}
@media screen and (max-width: 768px) {
  .modal h3 {
    width: 80%;
    margin: 0 auto;
  }
}
.modal .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.modal .content img {
  position: relative;
  left: -80px;
  width: 120%;
}
@media screen and (max-width: 768px) {
  .modal .content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .modal .content img {
    left: 0;
    margin: 20px 0;
  }
}/*# sourceMappingURL=scss.css.map */